Package             Version
------------------- -----------------
anki                2.1.50
appdirs             1.4.4
aqt                 2.1.50
arandr              0.1.10
attrs               21.4.0
beautifulsoup4      4.10.0
btrfsutil           5.16.2
CacheControl        0.12.6
certifi             2021.10.8
cffi                1.15.0
chardet             4.0.0
click               8.1.2
colorama            0.4.4
contextlib2         0.6.0.post1
cryptography        36.0.2
dbus-next           0.2.3
dbus-python         1.2.18
decorator           5.1.1
desktop-notifier    3.4.0
distlib             0.3.4
distro              1.7.0
dnspython           2.2.0
docopt              0.6.2
dropbox             11.29.0
entrypoints         0.4
fasteners           0.17.3
Flask               2.1.1
Flask-Cors          3.0.10
greenlet            1.1.2
html5lib            1.1
idna                3.3
importlib-metadata  4.8.1
itsdangerous        2.1.2
jeepney             0.7.1
Jinja2              3.0.3
jsonschema          3.2.0
keyring             23.4.0
keyrings.alt        4.1.0
lensfun             0.3.3
libfdt              1.6.1
lit                 13.0.1.dev0
maestral            1.6.1
maestral-qt         1.6.1
Markdown            3.3.6
markdown2           2.4.2
MarkupSafe          2.1.1
more-itertools      8.10.0
msgpack             1.0.3
neovim              0.3.1
notmuch             0.35
notmuch2            0.35
ordered-set         4.0.2
orjson              3.6.8
packaging           20.9
pathspec            0.9.0
pep517              0.12.0
Pillow              9.1.0
pip                 21.0
ply                 3.11
progress            1.6
protobuf            3.19.4
pulsemixer          1.5.1
pwquality           1.4.4
pycairo             1.21.0
pycparser           2.21
pycryptodomex       3.12.0
PyGObject           3.42.1
pynvim              0.4.3
pyOpenSSL           22.0.0
pyparsing           3.0.8
PyQt5               5.15.6
PyQt5-Qt5           5.15.2
PyQt5-sip           12.10.1
PyQt6               6.3.0
PyQt6-Qt6           6.3.0
PyQt6-sip           13.3.1
PyQt6-WebEngine     6.3.0
PyQt6-WebEngine-Qt6 6.3.0
Pyro5               5.13.1
pyrsistent          0.18.1
PySocks             1.7.1
python-xlib         0.31
pywal               3.3.0
pywalfox            2.7.4
Reflector           2021.11.20.2.41.3
requests            2.27.1
resolvelib          0.5.5
retrying            1.3.3
screenkey           1.5
sdnotify            0.3.2
SecretStorage       3.3.1
Send2Trash          1.8.0
serpent             1.40
setuptools          59.5.0
shtab               1.5.3
six                 1.16.0
soupsieve           2.3.1
stone               3.3.1
survey              3.4.3
TBB                 0.2
team                1.0
termcolor           1.1.0
tldr                3.1.0
toml                0.10.2
tomli               2.0.1
ueberzug            18.1.9
urllib3             1.26.9
waitress            2.1.1
watchdog            2.1.7
webencodings        0.5.1
websockets          10.2
Werkzeug            2.1.1
wrapio              2.0.0
yt-dlp              2022.4.8
zipp                3.8.0
