@angular/cli@13.3.8
@angular/language-server@13.3.4
@fsouza/prettierd@0.19.2
@tailwindcss/language-server@0.0.7
@volar/server@0.32.1
@vue/cli@5.0.7
add-gitignore@1.1.1
commitizen@4.2.4
create-vite@2.9.4
diagnostic-languageserver@1.14.2
emmet-ls@0.2.2
eslint@8.19.0
eslint_d@11.1.1
git-cz@4.9.0
markdownlint-cli@0.31.1
neovim@4.10.1
nodemon@2.0.19
npkill@0.8.3
speed-test@3.0.0
stylelint@14.9.1
tree-sitter-cli@0.20.6
ts-node@10.8.2
typescript@4.7.4
typescript-language-server@0.9.7
vite@2.9.13
vls@0.7.6
