@angular/cli@13.3.8
@angular/language-server@13.3.4
@fsouza/prettierd@0.19.2
@tailwindcss/language-server@0.0.7
@volar/vue-language-server@0.38.8
@vue/cli@5.0.8
add-gitignore@1.1.1
caniuse-cmd@1.3.1
commitizen@4.2.5
create-vite@2.9.4
diagnostic-languageserver@1.14.2
emmet-ls@0.2.2
eslint@8.20.0
eslint_d@11.1.1
git-cz@4.9.0
markdownlint-cli@0.31.1
neovim@4.10.1
nodemon@2.0.19
npkill@0.8.3
speed-test@3.0.0
stylelint@14.9.1
tree-sitter-cli@0.20.6
ts-node@10.9.1
typescript@4.7.4
typescript-language-server@0.9.7
vite@2.9.14
vls@0.7.6
