The following ports are currently installed:
  AutoRaise @2.1.0_0 (active)
  catdoc @0.95_0 (active)
  lua @5.3.5_0 (active)
  lua-ansicolors @1.0.2-3_0 (active)
  lua-argparse @0.7.1-1_0 (active)
  lua-checks @1.0-1_0 (active)
  lua-luafilesystem @1.8.0-1_0 (active)
  lua-metalua-parser @0.7.3-2_0 (active)
  lua53-ansicolors @1.0.2-3_0 (active)
  lua53-argparse @0.7.1-1_0 (active)
  lua53-checks @1.0-1_0 (active)
  lua53-luacheck @0.24.0-2_0 (active)
  lua53-luafilesystem @1.8.0-1_0 (active)
  lua53-luarocks @3.7.0_1 (active)
  lua53-metalua-parser @0.7.3-2_0 (active)
  luacheck_select @0.1_0 (active)
  luarocks_select @0.1_0 (active)
  ncurses @6.3_0 (active)
  readline @8.1.2.000_0 (active)
  unrar @6.1.6_0
  unrar @6.1.7_0 (active)
